<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<style>
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }
    
    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
    }
    
    .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }
    
    .form-control-dark {
        color: #fff;
        background-color: var(--bs-dark);
        border-color: var(--bs-gray);
    }
    
    .form-control-dark:focus {
        color: #fff;
        background-color: var(--bs-dark);
        border-color: #fff;
        box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
    }
    
    .bi {
        vertical-align: -.125em;
        fill: currentColor;
    }
    
    .text-small {
        font-size: 85%;
    }
    
    .dropdown-toggle {
        outline: 0;
    }
    
    h2 {
        border: 1px solid black;
        background-color: black;
        color: white;
        margin-top: 20px;
        text-align: center;
    }
</style>

<body>
    <div class="container">

        <h2>List Books</h2>
        <div class="row">
            <div class="col-3 offset-6">
                <input type="text" class="form-control" [(ngModel)]="filterObject.keyword" (keyup)="search()" placeholder="Tìm kiếm...">
            </div>
            <div class="col-3">
                <select class="form-control" (change)="search()" [(ngModel)]="filterObject.orderBy">
                    <option *ngFor="let ord of orderData" 
                            [value]="ord.id">{{ord.name}}</option>
                </select>
            </div>
        </div>
        <br>
        <div class=" row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
            <div *ngFor="let b of books">
                <p>
                    <a href="javascript:;" routerLink="/chi-tiet/{{b.id}}"></a>
                </p>
                <div class="card" style="width: 15rem; height: 28rem;">
                    <img [src]="b.image" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"><a href="javascript:;" routerLink="/chi-tiet/{{b.id}}">{{b.title}}</a><br></h5>
                        <p class="card-text">Giá : {{b.price | currency: 'VND'}}</p>
                        <p class="card-text">Tác giả : <a href="javascript:;" routerLink="/chi-tiet/{{b.author.id}}">{{b.author.name}}</a></p>
                        <a href="#" class="btn btn-primary">BUY NOW</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>